{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm-run-all --parallel build-watch live-server",
    "build-watch": "webpack-cli --watch",
    "build": "webpack-cli",
    "live-server": "live-server --entry-file=index.html --no-browser"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.4.2",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react-router-dom": "^5.1.2",
    "react-spinners": "latest"
  }
}
